baseURL=http://way2automation.com/angularjs-protractor/banking/#/login
Chromepath=./Drivers\\chromedriver.exe
Firefoxpath=./Drivers\\geckodriver.exe
IEpath=./Drivers\\iedriver.exe
Fname=laxmi
Lname=m
pincode=500200